name = ashes_of_the_fallen_kingdom
description = 
depends = mcl_tools, mcl_armor, mcl_mobitems
optional_depends = vl_weaponry, vl_projectile
author = Robot10_Scheletor
title = Ashes Of The Fallen Kingdom
